# tech-assesment-1

./: .gitignore  CustomerOnboarding.sln  README.md
coffee-machine/: CoffeeMachine.slnx  README.md
coffee-machine/src/Api/: Program.cs  appsettings.json
coffee-machine/src/Api/Models/: BrewOutcome.cs  BrewResponse.cs
coffee-machine/src/Api/Services/: BrewCounter.cs  BrewService.cs  IBrewCounter.cs  IBrewService.cs  IWeatherService.cs  OpenWeatherMapWeatherService.cs
coffee-machine/src/Api/Services/Options/: WeatherOptions.cs
coffee-machine/src/Tests/: BrewEndpointTests.cs  BrewEndpointWeatherTests.cs  BrewServiceTemperatureTests.cs  BrewServiceTests.cs  CoffeeMachine.Tests.csproj
docs/superpowers/plans/: 2026-05-21-customer-onboarding.md  2026-05-22-coffee-machine-api.md
docs/superpowers/specs/: 2026-05-21-customer-onboarding-system-design.md  2026-05-22-coffee-machine-api-design.md
frontend/src/: App.css  App.tsx
frontend/src/api/: customerApi.ts
frontend/src/components/: ConfirmationCard.tsx  CustomerForm.tsx  SignaturePad.tsx
frontend/src/types/: Customer.ts
src/Api/: CustomerOnboarding.Api.csproj  CustomerOnboarding.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Application/: CustomerOnboarding.Application.csproj
src/Application/Common/: DependencyInjection.cs  ErrorType.cs  Result.cs  ValidationBehavior.cs
src/Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/Application/Customers/Dtos/: CreateCustomerRequest.cs  CustomerDto.cs
src/Application/Customers/Queries/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs  ListCustomersHandler.cs  ListCustomersQuery.cs
src/Application/Mapping/: MappingProfile.cs
src/Domain/Common/: IUnitOfWork.cs
src/Domain/Customers/: Customer.cs  ICustomerRepository.cs
src/Infrastructure/: CustomerOnboarding.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Persistence/: AppDbContext.cs  CustomerRepository.cs  UnitOfWork.cs
src/Tests/: CustomerOnboarding.Tests.csproj
src/Tests/Customers/: CreateCustomerHandlerTests.cs  CreateCustomerValidatorTests.cs  GetCustomerByIdHandlerTests.cs  ListCustomersHandlerTests.cs
